version: '3.8'
services: 
  IpRecorder-Docker: 
    image: ghcr.io/aikocute-offical/iprecorder:latest
    volumes:
      - ./IpRecorder:/etc/IpRecorder/ #AikoCute
    restart: always
    network_mode: host
