version: '3.3'
services: 
  IpRecorder-Docker: 
    # command: IpRecorder -path /etc/IpRecorder/config.json 
    image: ghcr.io/aikocute-offical/iprecorder:latest
    build: . 
    volumes:
      - ./IpRecorder:/etc/IpRecorder/ #AikoCute
    restart: always
    network_mode: host
